/**
 * На вход подается число n. Написать скрипт, который выводит на
 * экран таблицу умножения всех чисел от 1 до n. Обосновать выбор парадигм
 */

// Код ниже в структурной парадигме. Исполняется последовательно. Можно выделить блоки: утверждение, ветвление и цикл. Не используется Goto.
// При необходимости код можно обернуть в функцию, в качестве входного параметра определить n и получить код в другой парадигме - процедурной

let n = prompt("Введите положительное целое число");
n = +n +1;
for (let j = 1; j < n; j++) {
  for (let i = 1; i < n; i++) {
    console.log(`${j} * ${i} = ${i * j}` + "\n");
  }
}

// Процедурная парадигма. В коде - последовательность команд, выделенная в отдельный блок кода,
//который можно вызывать по его имени.

// function getMultyTable(n) {
//   for (let j = 1; j < n; j++) {
//     for (let i = 1; i < n; i++) {
//       console.log(`${j} * ${i} = ${i * j}` + "\n");
//     }
//   }
// }

// getMultyTable(n);
